# packages in environment at /home/alal/anaconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
anyio                     3.5.0            py39hf3d152e_0    conda-forge
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
babel                     2.10.1             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
blis                      0.7.7                    pypi_0    pypi
brotlipy                  0.7.0           py39h27cfd23_1003  
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.4.26            h06a4308_0  
cairo                     1.14.12              h7636065_2  
catalogue                 2.0.7                    pypi_0    pypi
certifi                   2021.10.8        py39hf3d152e_2    conda-forge
cffi                      1.15.0           py39hd667e15_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3                    pypi_0    pypi
conda                     4.12.0           py39hf3d152e_0    conda-forge
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-package-handling    1.7.3            py39h27cfd23_1  
cryptography              36.0.0           py39h9ce1e76_0  
cssselect                 1.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cymem                     2.0.6                    pypi_0    pypi
cython                    0.29.28                  pypi_0    pypi
debugpy                   1.6.0            py39h5a03fae_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
en-core-web-sm            3.3.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
expat                     2.4.4                h295c915_0  
fake-useragent            0.1.11                   pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
fontconfig                2.12.6               h49f89f6_0  
fonttools                 4.33.3                   pypi_0    pypi
formulaic                 0.3.4                    pypi_0    pypi
freetype                  2.8                  hab7d2ae_1  
fribidi                   1.0.10               h7b6447c_0  
gensim                    4.2.0                    pypi_0    pypi
glib                      2.69.1               h4ff587b_1  
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.40.1               h25d223c_0  
harfbuzz                  1.7.6                h5f0a787_1  
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.11.3           py39hf3d152e_1    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_0    conda-forge
interface-meta            1.3.0                    pypi_0    pypi
ipykernel                 6.13.0           py39hef51801_0    conda-forge
ipyparallel               8.2.1                    pypi_0    pypi
ipython                   8.3.0            py39hf3d152e_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.7.0                    pypi_0    pypi
jedi                      0.18.1           py39hf3d152e_1    conda-forge
jinja2                    3.1.1              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.4.0              pyhd8ed1ab_0    conda-forge
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.3                    pypi_0    pypi
jupyter-core              4.10.0                   pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter_client            7.3.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.2            py39hf3d152e_0    conda-forge
jupyter_server            1.17.0             pyhd8ed1ab_0    conda-forge
jupyterlab                3.4.0              pyhd8ed1ab_0    conda-forge
jupyterlab-vim            0.15.1                   pypi_0    pypi
jupyterlab-widgets        1.1.0                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.13.0             pyhd8ed1ab_1    conda-forge
jupytext                  1.13.8                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
langcodes                 3.3.0                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libarchive                3.5.2                hccf745f_1    conda-forge
libcurl                   7.83.0               h7bff187_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libmamba                  0.23.0               hd8a31e3_1    conda-forge
libmambapy                0.23.0           py39hd55135b_1    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.22               h6239696_0    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libtiff                   4.0.9                he85c1e1_2  
libtool                   2.4.6             h295c915_1008  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
libzlib                   1.2.11            h166bdaf_1014    conda-forge
linearmodels              4.26                     pypi_0    pypi
llvm-openmp               14.0.3               he0ac6c6_0    conda-forge
lxml                      4.8.0                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mamba                     0.23.0           py39hfa8f2c8_1    conda-forge
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.3.0                    pypi_0    pypi
mdurl                     0.1.1                    pypi_0    pypi
mistune                   0.8.4           py39h3811e60_1005    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
murmurhash                1.0.7                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nbclassic                 0.3.7              pyhd8ed1ab_0    conda-forge
nbclient                  0.6.2              pyhd8ed1ab_0    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
nltk                      3.7                      pypi_0    pypi
nodejs                    10.13.0              he6710b0_0  
notebook                  6.4.11             pyha770c72_0    conda-forge
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
numpy                     1.22.3                   pypi_0    pypi
openssl                   1.1.1o               h166bdaf_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2                    pypi_0    pypi
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.42.0               h377f3fa_0  
parse                     1.19.0                   pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathy                     0.6.1                    pypi_0    pypi
patsy                     0.5.2                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.0                    pypi_0    pypi
pip                       21.2.4           py39h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
preshed                   3.0.6                    pypi_0    pypi
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
property-cached           1.6.4                    pypi_0    pypi
psutil                    5.9.0            py39hb9d737c_1    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.3            py39h27cfd23_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.8.2                    pypi_0    pypi
pydot                     1.4.1            py39h06a4308_0  
pyee                      8.2.2                    pypi_0    pypi
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyhdfe                    0.1.0                    pypi_0    pypi
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.8              pyhd8ed1ab_0    conda-forge
pyppeteer                 1.0.2                    pypi_0    pypi
pyquery                   1.4.3                    pypi_0    pypi
pyrsistent                0.18.1           py39hb9d737c_1    conda-forge
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.7                h12debd9_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py39headdf64_2    conda-forge
radian                    0.6.1                    pypi_0    pypi
rchitect                  0.3.36                   pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
regex                     2022.4.24                pypi_0    pypi
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.27.1             pyhd3eb1b0_0  
requests-html             0.10.0                   pypi_0    pypi
ruamel_yaml               0.15.100         py39h27cfd23_0  
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
searchtweets              1.7.6                    pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                58.0.4           py39h06a4308_0  
setuptools-scm            6.4.2                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0  
smart-open                5.2.1                    pypi_0    pypi
sniffio                   1.2.0            py39hf3d152e_3    conda-forge
soupsieve                 2.3.2.post1              pypi_0    pypi
spacy                     3.3.0                    pypi_0    pypi
spacy-legacy              3.0.9                    pypi_0    pypi
spacy-loggers             1.0.2                    pypi_0    pypi
spacytextblob             4.0.0                    pypi_0    pypi
sqlite                    3.37.0               hc218d9a_0  
srsly                     2.4.3                    pypi_0    pypi
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2                   pypi_0    pypi
sympy                     1.10.1                   pypi_0    pypi
terminado                 0.13.3           py39hf3d152e_1    conda-forge
testpath                  0.6.0                    pypi_0    pypi
textblob                  0.15.3                   pypi_0    pypi
thinc                     8.0.15                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tornado                   6.1              py39hb9d737c_3    conda-forge
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
tweet-parser              1.13.2                   pypi_0    pypi
typer                     0.4.1                    pypi_0    pypi
typing-extensions         4.2.0                    pypi_0    pypi
tzdata                    2021e                hda174b7_0  
unidecode                 1.3.4                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
w3lib                     1.22.0                   pypi_0    pypi
wasabi                    0.9.1                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.2              pyhd8ed1ab_0    conda-forge
websockets                10.3                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.0                    pypi_0    pypi
wooldridge                0.4.4                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.6.3                he1b5a44_4    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
